
*{
    margin: 0;
    box-sizing: border-box;
    padding: 0;
}

body{
    font-family: Arial, Helvetica, sans-serif;
    width: 75vw;
    height: 100vb;
    background-color:#00375e;
    margin-left: 25vw;
    overflow-x: hidden;

    h2{
        font-size: 1.5rem;
        width: fit-content;
        height: fit-content;
    }
    a{
        font-size: 1.5rem;
        color: white;
        font-weight: bold;
        text-decoration: none;
    }

    nav{
        background-color: #f03740;
        width: 25vw;
        height: 100vb;
        position: fixed;
        left: 0;
        top: 0;
        display: grid;
        padding: 4% 3%;
        border-right: #f78837 25px solid;
        color: white;
        grid-template-columns: 3vw 1fr;
        grid-template-rows: 10vb 20vb 1fr 10vb;
        
        h1{
            grid-column: 1/3;
        }
        a{
            cursor: pointer;
        }
        div{
            display: grid;
            width: 100%;
            padding-bottom: 30%;
            align-items: center;

            a{
                margin-bottom: 10%;
            }
        }
        div:nth-child(3){
            padding: 20% 0;
        }
        >a{
            font-size: 2rem;
            grid-column: 1/3;
        }

        #btnSair{
            align-self: flex-end;
        }
        >*{
            grid-column: 2;
        }
    }
    section{
        color: white;
        width: 75vw;
        height: 100vb;
        padding: 5% 10%;
    }
    #sec-histo{

        h1{
            margin-bottom: 5%;
        }
        article{
            display: grid;
            grid-template-columns: 1fr;
            width: 90%;
            row-gap: 8px;

            div{
                background-color: white;
                border: 5px #01ae06;
                border-style: hidden solid solid hidden;
                border-radius: 25px;
                height: auto;
                padding: 5% 3%;
                color: black;
                display: grid;
                row-gap: 20px;
                grid-template-columns: repeat(3, 1fr);
                grid-template-rows: 1fr 1fr 1fr;
                
                h1, h2{
                    font-size: 2rem;
                }
                >*{
                    font-size: 1.5rem;
                    width: 100%;
                    height: 100%;
                    
                }
                p:nth-child(4){
                    grid-column: 1/4;
                    max-width: 100%;
                    overflow-wrap: break-word;
                    justify-self: flex-start;
                    text-align: left;
                }
                p{
                    justify-self: center;
                    text-align: center;
                }
                form{
                    grid-column: 3;
                    justify-self: center;
                    text-align: center;
                    font-size: 2rem;

                    input[type="submit"], select{
                        font-size: 1.2rem;
                        border: #01ae06 2px solid;
                        border-radius: 12px;
                        padding: 2%;
                    }
                }
            }
        }
    }
}

.clicked{
    font-style: italic;
    text-decoration: underline;
}